# 1026project

./: build.gradle  settings.gradle
app/: build.gradle  butuh.jks
app/src/androidTest/java/com/butuh/uang/bu/tuhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butuh/uang/bu/tuhu/activity/: AboutActivity.java  CollectionListActivity.java  DownloadHistoryActivity.java  FAQActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  ProductDetailActivity.java
app/src/main/java/com/butuh/uang/bu/tuhu/adapter/: CollectionListAdapter.java  DetailInfoItemAdapter.java  DownloadListAdapter.java  FAQAdapter.java  NumberAdapter.java  ProductListAdapter.java
app/src/main/java/com/butuh/uang/bu/tuhu/app/: ProjectActivityManager.java  ProjectApplication.java
app/src/main/java/com/butuh/uang/bu/tuhu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/butuh/uang/bu/tuhu/bean/: AdditionalBean.java  FAQBean.java  LimitsBean.java  PageTableBean.java  PrivacyBean.java  ProductBean.java
app/src/main/java/com/butuh/uang/bu/tuhu/callback/: WebLoadedCallback.java
app/src/main/java/com/butuh/uang/bu/tuhu/common/: Constants.java  Settings.java
app/src/main/java/com/butuh/uang/bu/tuhu/dialog/: BaseDialog.java  LoadingDialog.java  PopSelection.java  PopShare.java  ZhaoHuiDialog.java
app/src/main/java/com/butuh/uang/bu/tuhu/event/: CancelCollectionEvent.java
app/src/main/java/com/butuh/uang/bu/tuhu/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/butuh/uang/bu/tuhu/http/: Api.java  CacheInterceptor.java  CacheNetworkInterceptor.java  HttpCallback.java  HttpUtil.java  Interface.java
app/src/main/java/com/butuh/uang/bu/tuhu/param/: HeaderParam.java
app/src/main/java/com/butuh/uang/bu/tuhu/result/: BaseResult.java
app/src/main/java/com/butuh/uang/bu/tuhu/util/: AppInfoUtil.java  CommonUtil.java  DensityUtil.java  FormatUtil.java  GlideUtil.java  GoogleDownloadEvent.java  GsonTools.java  KeyboardUtil.java  MapKeyComparator.java  NetworkUtil.java  NumberUtil.java  RecyclerviewUtil.java  SHAUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/butuh/uang/bu/tuhu/view/: MyToast.java  RatingBar.java  RefreshFooter.java  RefreshHeader.java
app/src/main/res/color/: color_999_green.xml
app/src/main/res/drawable/: anim_refresh.xml  bg_border_green_oral4_2.xml  bg_border_green_oral8_2.xml  bg_f2_oral5.xml  bg_green_oral5.xml  bg_green_oral8.xml  bg_loading_dialog.xml  bg_toast.xml  bg_yellow_oral5.xml  btn_login.xml  check_circle_green.xml  check_tab_home.xml  check_tab_my.xml  collect_star.xml  default_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_collection_list.xml  activity_download_history.xml  activity_f_a_q.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_detail.xml  dialog_loading.xml  dialog_zhaohui.xml  empty_no_product.xml  footer_home.xml  fragment_home.xml  fragment_mine.xml  header_home.xml  item_collection.xml  item_detail_info.xml  item_download.xml  item_faq.xml  item_number.xml  item_product.xml  layout_detail_view1.xml  layout_no_net.xml  pop_item_share.xml  pop_selection.xml  refresh.xml  toast_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/butuh/uang/bu/tuhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
