<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FeedbackActivity"
    android:background="@color/color_green_light"
    >
    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarStyle"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        >

        <TextView
            style="@style/ToolbarTitleStyle"
            android:text="Beri Rating"
            android:textSize="18sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/color_999999"
        android:textSize="15sp"
        android:text="Peringkat Keseluruhan:"
        />
    <com.butuh.uang.bu.tuhu.view.RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starImageSize="28dp"
        android:id="@+id/ratingBar"
        app:starCount="5"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="25dp"
        app:starEmpty="@mipmap/feedback_xing00"
        app:starFill="@mipmap/feedback_xing01"
        android:layout_marginBottom="20dp"
        app:starPadding="12dp"
        app:clickable="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_white_oral8"
        android:layout_margin="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:hint="@string/hint_feedback"
            android:lineSpacingExtra="4dp"
            android:id="@+id/et_content"
            android:background="@null"
            android:maxLength="300"
            />
        <TextView
            android:id="@+id/tv_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:textColor="#cccccc"
            android:textSize="15sp"
            android:text="0/300"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Kirim Ulasan"
        android:textSize="17sp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/bg_green_oral8"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />
</LinearLayout>