<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/zhaohuan_img"
        android:id="@+id/bg"
        />

    <LinearLayout
        android:id="@+id/anniu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhaohuan_anniu"
        app:layout_constraintBottom_toBottomOf="@+id/anniu2"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        app:layout_constraintRight_toLeftOf="@+id/anniu2"
        android:layout_marginLeft="40dp"
        android:gravity="right|bottom"
        android:paddingRight="7dp"
        android:paddingBottom="6dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_anniu1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/anniu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhaohuan_anniu"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        app:layout_constraintRight_toRightOf="@+id/bg"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:paddingRight="7dp"
        android:paddingBottom="6dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_anniu2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/anniu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhaohuan_anniu"
        app:layout_constraintBottom_toBottomOf="@+id/anniu2"
        app:layout_constraintLeft_toRightOf="@+id/anniu2"
        app:layout_constraintRight_toRightOf="@+id/bg"
        android:layout_marginRight="40dp"
        android:gravity="right|bottom"
        android:paddingRight="7dp"
        android:paddingBottom="6dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_anniu3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_logo"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/zhaohui_guanbi"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:layout_constraintLeft_toLeftOf="@+id/bg"
        app:layout_constraintRight_toRightOf="@+id/bg"
        android:layout_marginTop="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>