<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B38A"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/my_bgimg"
            android:layout_marginTop="23dp"
            />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_head"
            android:layout_width="29dp"
            android:layout_height="29dp"
            app:riv_oval="true"
            android:src="@mipmap/my_touxiang_no"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Belum Login"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/tv_name"
            android:layout_alignTop="@+id/iv_head"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="11dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="klik disini untuk login"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/tv_to_login"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="4dp"
            />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_share"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_download"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/mydown"
                android:drawablePadding="15dp"
                android:text="Unduhan"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_collection"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/shoucang"
                android:drawablePadding="15dp"
                android:text="Favoritku"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_faq"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/faq"
                android:drawablePadding="15dp"
                android:text="@string/f_q"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_comment"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/pinglun"
                android:drawablePadding="15dp"
                android:text="Beri Rating"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_privacy"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/yinsixieyi"
                android:drawablePadding="15dp"
                android:text="Kebijakan Privasi"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rl_about"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/about"
                android:drawablePadding="15dp"
                android:text="Hubungi Kami"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>